<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Clase03112021">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VLAOctubre.mssql.somee.com:Grupo1Vla2021_SQLLogin_1">
          <Created>2021-11-03T18:23:15.8688001-06:00</Created>
          <Type>SQL</Type>
          <Server>VLAOctubre.mssql.somee.com</Server>
          <UserName>Grupo1Vla2021_SQLLogin_1</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Hola.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VLAOctubre.mssql.somee.com:False:Grupo1Vla2021_SQLLogin_1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VLAOctubre.mssql.somee.com</AssociatedConnSrvName>
          <AssociatedConnUserName>Grupo1Vla2021_SQLLogin_1</AssociatedConnUserName>
          <FullPath>Hola.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>